<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NJS`1C)/-KVrj-X?B/^_">x</variable><variable id="XLIPw;{qR9!A*I2ZvNMF">y</variable><variable id="Z,V^ryx,eI;~W8xIFSMA">index</variable></variables><block type="device_button_event" id="_p]%NX3*S.pY)lW#gvU_" x="-338" y="-28"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")?IgxR=Q9@bg9-7}3g8J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="9U5tS;a_Yg)i_`EXytH)"><value name="VAR"><shadow type="variables_get_reporter" id="m%GF0;amDg@s@f$3,~5E"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(t?THY)-nMOy!dcPs,ld"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="X/YI/7q~Nr0D22xh9LO@"><value name="VAR"><shadow type="variables_get_reporter" id="?s3Ewv5]zZv$E5m3UZ]%"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="]!np0wlfPT.F3eXQU4e5"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="dv[ct%hVJ3yyhs6])lCZ"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Sm7o_X2Nz,s~c]$^eH1C"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="kJD^q7~68|JNpbZ)_Io0"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></block></value><next><block type="device_pause" id="nxy}UAK!5e{jV|pRZS0@"><value name="pause"><shadow type="timePicker" id="=2+`HBP#0H~$i]rDlY1P"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="qYfa#.[+D(9__MQCnr93" x="260" y="-26"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="_:k|M,7_V=sxdk.59ZA2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="`TW86_tf!cvC+Ym$6%@T"><value name="VAR"><shadow type="variables_get_reporter" id="ceu=E2$_M,4Q7K?V8MeN"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="8:pv6DBeUwT7H?+h7UR#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="(`TUar#do!a1%}j9!tn^"><value name="VAR"><shadow type="variables_get_reporter" id="(Qvk.;$DCOQl+mjD9)VU"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="b:x{HS#6:FW7u^0S{m}|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="nYJCpdw7NiXd-WFo6p`j"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="VG^0u2RIV.i];w{hYh`?"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="}(nAU.XfR?~(BRvI[Xiu"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></block></value><next><block type="device_pause" id="Eq!TPKrkr3B:JE1$;mG~"><value name="pause"><shadow type="timePicker" id="[|eo=J*j-(x{.ZlKn2r4"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="sIPulAtn[eiI^cGt5T/|" x="582" y="-42"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="dhhix~xU{_QXSr8rr]J:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="cuxwfKLHj3[xaH*R9%y#"><value name="VAR"><shadow type="variables_get_reporter" id="RI9:q%uQYxAhofQVvwfi"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="n#h^u$S3.EXAXO}a|@Gj"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id=";R](jV#/]tNiGMrd--au"><value name="VAR"><shadow type="variables_get_reporter" id="3$?jNY3.AP!.wDs[Sp7M"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(WkCwv,k4$+z?258L2|T"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="zEYMZ33;plt^OPyp*nf|"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Z80~yeLQ8[LZ$D^szU2d"><field name="VAR" id="XLIPw;{qR9!A*I2ZvNMF">y</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="f/*[1;;nW#5Lb2R8`-)5"><field name="VAR" id="NJS`1C)/-KVrj-X?B/^_">x</field></block></value><next><block type="device_pause" id="II,]Hm53)tH]iFablDQ;"><value name="pause"><shadow type="timePicker" id="7-b1?Qn#D5EbDZKP(%6W"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Tu0u$QIj`$$?lw|9)1)A" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Y3K.n:at78y!r2{i$H;?"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="K/zL%26(7IlQ72n*(n42"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement></block></xml>